<<h1>The Best Movies According to Nikitha</h1>
<h2>My top 3 movies of all the time</h2>
<hr />
<h3>Kal Ho Na Ho</h3>
<p>Kal ho na ho meaning is Tomorrow may never come.<br />
    It's such a heartbreaking exiting and funny movie that it certainly changed my<br />
    todays life, if anyone watches it once it will change their life from that day.</p>
<h3>Kuch Kuch Hota Hai</h3>
<p>This is the best movie ever and if you ever get a chance u must<br />
watch it.</p>
<h3>Kabhi Kushi Kabhi Gham</h3>
<p>I loved seeing kajol and SRK's chemistry again. The story was heartwarming<br />
   to see how the family could repatch their ways.</p>
